<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="4dp" />
                    <solid android:color="@color/overlay_dark_5" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/overlay_dark_5" />
                    <corners android:radius="4dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/overlay_dark_5" />
                    <corners android:radius="4dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>