<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="100"
        android:title="@string/title_menu_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_browser"
        android:title="@string/title_menu_browser"
        app:showAsAction="never" />

</menu>
