<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- include exclude CATEGORY by id ==========================================================-->
    <!-- you can see id from this url http://your-web.com/?json=get_category_index-->

    <!-- if you want to FILTER category. please list down category id you want to hide here. -->
    <string-array name="category_id_filter">
        <!--<item>10</item>    -->
        <!--<item>16</item>    -->
    </string-array>

    <!-- include exclude PAGE by id ==============================================================-->
    <!-- you can see id from this url http://your-web.com/?json=get_page_index-->

    <!-- if you want to FILTER page. please list down page id you want to hide here. -->
    <string-array name="page_id_filter">
        <!--<item>10</item>    -->
        <!--<item>16</item>    -->
    </string-array>

    <!-- if you want to SHOW specific page. please list down page id you want to hide here. -->
    <string-array name="page_id_display">
        <!--<item>10</item>    -->
        <!--<item>16</item>    -->
    </string-array>

</resources>