<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AA2556</color>
    <color name="colorPrimaryDark">#AC2154</color>
    <color name="colorPrimaryLight">#9E2350</color>

    <color name="colorAccent">#A32855</color>
    <color name="colorAccentLight">#245E58</color>
    <color name="colorAccentDark">#95BEE3</color>

    <color name="darkBackground">#303030</color>
    <color name="background_color">#FFFFFF</color>

    <color name="overlay_dark">#73000000</color>

    <color name="grey_dark">#37474F</color>
    <color name="grey_hard">#96989A</color>
    <color name="grey_medium">#BDBFC1</color>
    <color name="grey_soft">#F5F5F5</color>
    <color name="grey_very_soft">#F8F7F7</color>

    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>

    <color name="grey_bg">#E6E6E6</color>

    <color name="red_color">#E53935</color>
    <color name="green_color">#7CB342</color>
    <color name="dark_soft_overlay">#33000000</color>

    <color name="overlay_dark_5">#0F000000</color>
    <color name="overlay_dark_10">#1A000000</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="overlay_dark_30">#4D000000</color>

</resources>
