<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>

    <dimen name="elevation_low">9dp</dimen>
    <dimen name="elevation_high">12dp</dimen>
    <dimen name="status_bar_height">25dp</dimen>

    <dimen name="news_header_size">220dp</dimen>
    <dimen name="news_header_details_size">240dp</dimen>
    <dimen name="page_header_details_size">200dp</dimen>

    <dimen name="news_row_img">100dp</dimen>
    <dimen name="page_row_img">80dp</dimen>

    <dimen name="no_item_img_size">50dp</dimen>
    <dimen name="btn_fab_size">56dp</dimen>
    <dimen name="banner_height">50</dimen>

</resources>
