<resources>
    <style name="AppTheme" parent="BaseTheme" />

    <style name="BaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Setting theme. -->
    <style name="AppThemeSetting" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="actionBarTheme">@style/AppThemeSetting.AppBarOverlay</item>
    </style>
    <style name="AppThemeSetting.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="backgroundColor">@android:color/white</item>
        <item name="titleTextColor">@color/colorPrimary</item>
    </style>
    <style name="AppThemeSetting.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" >

    </style>

    <style name="AppTheme.Dialog.NoActionBar" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Others theme. -->
    <style name="MaterialDrawerDark" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlHighlight">#11000000</item> 
    </style>

    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>
    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

</resources>
