<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/spashimage"
    android:layout_height="match_parent"
    tools:context="com.app.triplekapps.Inter_Ad_Activity">
    <LinearLayout
        android:layout_above="@+id/MaxAdView"
        android:layout_width="match_parent"
        android:id="@+id/mainlyt"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:text="Choose your Education Level"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="220dp"
            android:id="@+id/seconday"

            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Secondary School"
            android:textSize="18dp"
            android:layout_height="70dp"/>
        <Button
            android:layout_width="220dp"
            android:layout_marginTop="20dp"
            android:id="@+id/high"
            android:layout_gravity="center_horizontal"
            android:text="High School"
            android:textSize="18dp"
            android:layout_height="70dp"/>
        <Button
            android:layout_width="220dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="College"
            android:id="@+id/college"
            android:textSize="18dp"
            android:layout_height="70dp"/>
        <Button
            android:layout_width="220dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="University"
            android:id="@+id/univercity"
            android:textSize="18dp"
            android:layout_height="70dp"/>

        <Button
            android:layout_width="250dp"
            android:id="@+id/continuebtn"

            android:visibility="gone"
            android:text="Continue"
            android:shadowColor="@color/grey_dark"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:layout_height="50dp"/>



    </LinearLayout>



    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/MaxAdView"
        maxads:adUnitId="fab8eb8e9ef47f9e"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <!-- <LinearLayout
         android:id="@+id/banner_container"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="vertical"
         app:layout_constraintBottom_toBottomOf="parent"
         />
 -->


</RelativeLayout>
