<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.triplekapps.Summary_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="120dp"

            android:text="Hello"
            android:id="@+id/helltotxt"
            android:layout_marginRight="20dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="250dp"
            android:id="@+id/continuebtn4"
            android:layout_marginTop="70dp"

            android:text="Continue"
            android:shadowColor="@color/grey_dark"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:layout_height="50dp"/>







    </LinearLayout>

</RelativeLayout>
