<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/myimage"
    android:layout_height="match_parent"
    tools:context="com.app.triplekapps.Year_Activity">
    <LinearLayout
        android:layout_above="@+id/MaxAdView"
        android:layout_width="match_parent"
        android:alpha="1.5"

        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="90dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:textSize="26dp"
            android:text="Please Select  your Graduation Year"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="200dp"
            android:id="@+id/myyear"
            android:textStyle="bold"
            android:gravity="center"

            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text=" Choose Here"

            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_height="40dp"/>
        <Button
            android:layout_width="250dp"
            android:id="@+id/continuebtn2"
            android:layout_marginTop="100dp"


            android:text="Continue"
            android:shadowColor="@color/grey_dark"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:layout_height="50dp"/>




    </LinearLayout>

    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/MaxAdView"
        maxads:adUnitId="fab8eb8e9ef47f9e"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />



</RelativeLayout>
