<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context="com.app.triplekapps.Tangazo_Home">

  <!--  <include layout="@layout/native_ad_unit"
        android:layout_marginTop="10dp"
        android:visibility="gone"

        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingBottom="5dp"/>
-->
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:paddingLeft="40dp"
        android:id="@+id/endelea"
        android:paddingRight="40dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:text="Continue to jobs"
        android:layout_height="60dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/skip"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@color/grey_80"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="skip"
        android:layout_height="50dp"/>


</LinearLayout>
