<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/myimage"
    android:layout_height="match_parent"
    tools:context="com.app.triplekapps.Details_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/MaxAdView"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:layout_height="match_parent">
        <EditText
            android:id="@+id/myname"
            android:layout_marginTop="150dp"
            android:layout_width="300dp"
            android:gravity="center"
            android:hint="Enter your Name Now"
            android:textColorHint="#ffff"
            android:background="@color/colorPrimary"
            android:layout_height="50dp"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/editText"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:gravity="center"
            android:hint="Enter your Email Now"
            android:textColorHint="#ffff"
            android:background="@color/colorPrimary"
            android:layout_height="50dp"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_width="250dp"
            android:id="@+id/continuebtn3"
            android:layout_marginTop="70dp"

            android:text="Continue"
            android:shadowColor="@color/grey_dark"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:layout_height="50dp"/>


    </LinearLayout>



    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/MaxAdView"
        maxads:adUnitId="fab8eb8e9ef47f9e"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <!-- <LinearLayout
         android:id="@+id/banner_container"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="vertical"
         app:layout_constraintBottom_toBottomOf="parent"
         />-->

</RelativeLayout>
