<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyt_image_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_medium">

                <ImageView
                    android:layout_width="@dimen/spacing_xxlarge"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_image"
                    app:tint="@color/grey_hard" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/news_header_details_size"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_collapseMode="parallax" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/spacing_middle"
            android:paddingHorizontal="@dimen/spacing_large"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:src="@drawable/ic_date"
                app:tint="@color/grey_hard" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 Mar 2016"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_hard" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_hard"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp"/>

            <ImageView
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:src="@drawable/ic_comment"
                app:tint="@color/grey_hard" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"

            android:paddingVertical="@dimen/spacing_middle"
            android:paddingHorizontal="@dimen/spacing_large"
            android:visibility="gone">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLight"
                android:gravity="left"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingHorizontal="@dimen/spacing_xmedium"
                android:paddingTop="@dimen/spacing_xsmall"
                android:text="Category"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/mybag"
            android:paddingBottom="@dimen/spacing_middle"

            android:paddingHorizontal="@dimen/spacing_xmedium"
            android:paddingTop="@dimen/spacing_middle">

        <!--    <include layout="@layout/native_ad_unit"
                android:visibility="gone"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"


                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                />-->

            <com.google.android.gms.ads.AdView
                android:background="@drawable/myborder"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="MEDIUM_RECTANGLE"
                android:layout_margin="10dp"
                ads:adUnitId="@string/admob_banner">
            </com.google.android.gms.ads.AdView>



            <WebView
                android:layout_below="@id/adView"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xsmall" />

            <com.applovin.mediation.ads.MaxAdView
                android:layout_below="@id/content"
                xmlns:maxads="http://schemas.applovin.com/android/1.0"
                android:id="@+id/MaxAdView1"
                android:background="@drawable/mybag"
                maxads:adUnitId="c0cdb431b7048ac2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"

                android:layout_marginRight="2dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />







            <!-- <RelativeLayout
                 android:visibility="gone"
                 android:layout_margin="10dp"

                 android:id="@+id/nativeview"
                 android:layout_width="371dp"
                 android:layout_height="wrap_content"

                 >



             </RelativeLayout>
 -->
          <!--  <LinearLayout
                android:layout_margin="10dp"
                android:visibility="gone"

                android:id="@+id/fbbanner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/MaxAdView1"
                android:id="@+id/credit"


                android:text="Source www.gulftalent.com"
                android:layout_height="wrap_content"/>
         <!--   <com.facebook.ads.NativeAdLayout
              android:visibility="gone"
                android:layout_below="@+id/credit"

                android:background="@drawable/myborder"

                android:id="@+id/native_banner_ad_container"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                />-->


<!--
            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_below="@id/credit"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <include layout="@layout/include_ad_large_banner" />

            </RelativeLayout>-->
            <Button
                android:id="@+id/sharebtn"

                android:layout_below="@id/credit"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Share Now"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@color/grey_bg" />

        <include layout="@layout/include_post_footer" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>