<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/myborder"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/fb_native_ad_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sponsored_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Sponsored"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ad_choices_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"/>
        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_height="match_parent">


             <com.facebook.ads.MediaView
                 android:id="@+id/native_ad_media"
                 android:layout_width="120dp"
                 android:layout_height="120dp"
                 android:gravity="center"/>




             <LinearLayout
                 android:layout_marginLeft="10dp"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="3"
                 android:orientation="vertical"
                 android:paddingRight="10dp">
                 <TextView
                     android:id="@+id/native_ad_social_context"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:ellipsize="end"
                     android:gravity="center_vertical"
                     android:lines="2"
                     android:paddingEnd="5dp"
                     android:textColor="@android:color/darker_gray"
                     android:textSize="10sp"/>
                 <TextView
                     android:id="@+id/native_ad_body"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:ellipsize="end"
                     android:gravity="center_vertical"
                     android:lines="2"
                     android:layout_marginBottom="15dp"
                     android:textColor="@android:color/black"
                     android:textSize="10sp"/>

                 <Button
                     android:id="@+id/native_ad_call_to_action"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"

                     android:layout_weight="1"
                     android:background="@drawable/myborder"
                     android:gravity="center"
                     android:paddingEnd="3dp"
                     android:textColor="@android:color/white"
                     android:textSize="11sp"/>
             </LinearLayout>

         </LinearLayout>



        </LinearLayout>



    </LinearLayout>
</LinearLayout>
