<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:background="@drawable/mybag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:text="New Job"
            android:visibility="gone"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">



            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_image"
                        app:tint="@color/grey_hard" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/news_row_img"
                        android:layout_height="@dimen/news_row_img"
                        android:scaleType="centerCrop" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/myicon"
                        />

                    </LinearLayout>




                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="15dp"
                    android:text="Post Title Placed Here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_dark"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/short_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:visibility="gone"
                    android:text="Post short content will be show here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="@dimen/spacing_large"
                        android:src="@drawable/ic_date"
                        android:visibility="gone"
                        app:tint="@color/grey_hard" />

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/date"
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 Mar 2016"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_hard" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/comment"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_hard" />

                    <ImageView
                        android:layout_width="@dimen/spacing_large"
                        android:visibility="gone"
                        android:layout_height="@dimen/spacing_large"
                        android:layout_marginHorizontal="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/grey_hard" />

                    <TextView
                        android:layout_width="100dp"
                        android:textSize="15dp"
                        android:textColor="@color/smaato_sdk_core_ui_ctrl_black"

                        android:layout_height="25dp"
                        android:text="Apply Now" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:background="@color/grey_bg" />

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>