<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.triplekapps"
    tools:ignore="GoogleAppIndexingWarning">

    <application
        android:name="com.app.triplekapps.ThisApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.app.triplekapps.Tangazo_Home"></activity>
        <activity android:name="com.app.triplekapps.Summary_Activity" />
        <activity android:name="com.app.triplekapps.Details_Activity" />
        <activity android:name="com.app.triplekapps.Year_Activity" />
        <activity android:name="com.app.triplekapps.Inter_Ad_Activity" />
        <activity android:name="com.app.triplekapps.ActivityMain" />
        <activity android:name="com.app.triplekapps.ActivitySplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.triplekapps.ActivityPostDetails"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true" />
        <activity
            android:name="com.app.triplekapps.ActivityPageDetails"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true" />
        <activity android:name="com.app.triplekapps.ActivityCategoryDetails" />
        <activity android:name="com.app.triplekapps.ActivityWebView" />
        <activity android:name="com.app.triplekapps.ActivityNotification" />
        <activity
            android:name="com.app.triplekapps.ActivityDialogNotification"
            android:theme="@style/AppTheme.Dialog.NoActionBar" />
        <activity
            android:name="com.app.triplekapps.ActivitySettings"
            android:theme="@style/AppThemeSetting" />
        <activity
            android:name="com.app.triplekapps.ActivitySearch"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name="com.app.triplekapps.ActivitySendComment"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/AppThemeDialog" />
        <activity android:name="com.app.triplekapps.ActivityFullScreenImage" />

        <meta-data android:name="applovin.sdk.key"
            android:value="@string/applovin_sdk_key"/>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" /> <!-- Ads activity -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <service android:name="com.app.triplekapps.fcm.FcmMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application> <!-- optional -->
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- optional -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- optional -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- optional -->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" /> <!-- partially optional -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>